{
  "name": "have-i-played-with",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "start": "pnpm --filter server start",
    "lint": "pnpm --filter client lint && pnpm --filter server lint"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "pnpm@10.29.1+sha256.958f3137511c16c30a3102d52229c695311661e0e2ed7af8d4f3c4a43f73335d"
}
